In [99]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [100]:
# File to Load (Remember to change the path if needed.)
school_data_to_load = "School_Data.csv"
student_data_to_load = "Student_Data.csv"

In [101]:
# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)

student_data_df = pd.read_csv(student_data_to_load)

In [102]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [103]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"", regex=True)

In [105]:
#combine data sets 

complete_data_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

complete_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [43]:
# Check names.
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,NaN,NaN,NaN,NaN,NaN,81.87784,78.985371
1,0.0,Paul Bradley,M,9th,Huang High School,66.00000,79.000000
2,1.0,Victor Smith,M,12th,Huang High School,94.00000,61.000000
3,2.0,Kevin Rodriguez,M,12th,Huang High School,90.00000,60.000000
4,3.0,Richard Scott,M,12th,Huang High School,67.00000,58.000000

In [106]:
ninth_grade_look_up = complete_data_df.loc[(complete_data_df.grade == "9th")]

In [107]:
thomas_students = complete_data_df.loc[(complete_data_df.school_name == "Thomas High School")]

In [175]:
#set 9th grade reading scores to Nan

complete_data_df.loc[(complete_data_df.school_name == "Thomas High School") & (complete_data_df.grade == "9th"),"reading_score"] = np.nan

In [176]:
#test to make sure it worked 
complete_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167.0,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [177]:
#refactor for math scores 

complete_data_df.loc[(complete_data_df.school_name == "Thomas High School") & (complete_data_df.grade == "9th"),"math_score"] = np.nan

In [178]:
#test to make sure it works
complete_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167.0,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [112]:
#assign variable for total student count 

student_count = complete_data_df["school_name"].count()

student_count

39170

In [132]:
#assign variable for school count 

school_count = school_data_df["school_name"].count()

school_count

15

In [136]:
#get variable for total budget 

total_budget = school_data_df["budget"].sum()

total_budget

24649428

In [133]:
#get number of empty spots due to thomas students

complete_data_df.isnull().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
School ID          0
type               0
size               0
budget             0
dtype: int64

In [114]:
#drop Nan values to get rid of Thomas students in total student count 

complete_data_df.dropna().count()

Student ID       38709
student_name     38709
gender           38709
grade            38709
school_name      38709
reading_score    38709
math_score       38709
School ID        38709
type             38709
size             38709
budget           38709
dtype: int64

In [115]:
complete_data_df.dropna()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3.0,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163.0,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [180]:
#filter out data set with removed Nan

no_na_df = complete_data_df.dropna()

In [181]:
# get new student count with out Nan

new_student_count = complete_data_df["student_name"].dropna().count()

new_student_count

39170

In [182]:
#find new passing math percentage 

passing_math = no_na_df[no_na_df["math_score"] >= 70]

In [183]:
#find new passing reading percentage 

passing_reading = no_na_df[no_na_df["reading_score"] >= 70]

In [184]:
#get counts of students passing math 

passing_math_count = passing_math["student_name"].count()

passing_math_count

28939

In [185]:
#get counts of students passing reading 

passing_reading_count = passing_reading["student_name"].count()

passing_reading_count

33158

In [187]:
#get average reading scores 

average_reading_score = no_na_df["reading_score"].mean()

average_reading_score

81.85579580976001

In [188]:
#get average math scores

average_math_score = no_na_df["math_score"].mean()

average_math_score

78.93053295099331

In [189]:
#get percentage of students passing math by dividing by total students - Thomas 9th graders

passing_math_percentage = passing_math_count / new_student_count * 100

passing_math_percentage

73.88052080673985

In [190]:
# get percentage of students passing reading by dividing by total students - Thomas 9th graders

passing_reading_percentage = passing_reading_count / new_student_count *100

passing_reading_percentage

84.65151901965791

In [191]:
print(passing_reading_percentage)

print(passing_math_percentage)

84.65151901965791
73.88052080673985

In [192]:
#get number of students who passed dboth math and reading 

passing_math_reading = no_na_df["student_name"].loc[(no_na_df["math_score"] >= 70) & (no_na_df["reading_score"] >= 70)]

passing_math_reading.count()

25105

In [197]:
#assign variable to overall number of students passing both classes 

overall_passing = passing_math_reading.count()

overall_passing

25105

In [198]:
#calculate overall passing percentage 

overall_passing_percentage = (overall_passing / new_student_count) * 100

overall_passing_percentage

64.09241766658157

In [199]:
#create new Data Frame for District Summary 

district_summary_df = pd.DataFrame([{"Total Schools" : school_count, 
                                   "Total Students" : new_student_count,
                                   "Total Budget" : total_budget, 
                                   "Average Math Score" : average_math_score,
                                   "Average Reading Score" : average_reading_score,
                                   "% Passing Math" : passing_math_percentage,
                                   "% Passing Reading" : passing_reading_percentage,
                                   "% Overall Passing" : overall_passing_percentage}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.930533,81.855796,73.880521,84.651519,64.092418

In [200]:
#start school summary 

per_school_types = school_data_df.set_index(["school_name"])["type"]

per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [201]:
# add per_School_types into a DF

school_type_df = pd.DataFrame(per_school_types)

school_type_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [219]:
#calculate total student counts 

per_school_counts = no_na_df["school_name"].value_counts()

per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Griffin High School      1468
Thomas High School       1174
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [220]:
#calculate total school budget 

per_school_budget = school_data_df.set_index(["school_name"])["budget"]

per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [221]:
#calculate per capita spending on each student

per_school_capita = per_school_budget / per_school_counts 

per_school_capita

Bailey High School       628.000000
Cabrera High School      582.000000
Figueroa High School     639.000000
Ford High School         644.000000
Griffin High School      625.000000
Hernandez High School    652.000000
Holden High School       581.000000
Huang High School        655.000000
Johnson High School      650.000000
Pena High School         609.000000
Rodriguez High School    637.000000
Shelton High School      600.000000
Thomas High School       888.526405
Wilson High School       578.000000
Wright High School       583.000000
dtype: float64

In [222]:
#calculate math scores 

student_school_math = no_na_df.set_index(["school_name"])["math_score"]

student_school_math

school_name
Huang High School     79.0
Huang High School     61.0
Huang High School     60.0
Huang High School     58.0
Huang High School     84.0
                      ...
Thomas High School    75.0
Thomas High School    90.0
Thomas High School    70.0
Thomas High School    90.0
Thomas High School    75.0
Name: math_score, Length: 38709, dtype: float64

In [224]:
# calculate average test score

per_school_average = no_na_df.groupby(["school_name"]).mean()

per_school_average

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.500000,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.500000,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.000000,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.000000,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.500000,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.000000,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.000000,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.000000,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.000000,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.500000,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.000000,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.000000,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38350.117547,83.896082,83.350937,14.0,1635.0,1043130.0
Wilson High School,14871.000000,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.500000,83.955000,83.682222,10.0,1800.0,1049400.0

In [226]:
#calculate average math scores 

per_school_math = no_na_df.groupby(["school_name"]).mean()["math_score"]

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [228]:
per_school_reading = no_na_df.groupby(["school_name"]).mean()["reading_score"]

per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [230]:
per_budget_scores = no_na_df.groupby(["budget"]).mean()["math_score"]
                                                        
per_budget_scores

budget
248087     83.803279
585858     83.839917
917500     83.351499
1043130    83.350937
1049400    83.682222
1056600    83.359455
1081356    83.061895
1319574    83.274201
1763916    77.102592
1884411    76.711767
1910635    76.629414
2547363    76.842711
3022020    77.289752
3094650    77.072464
3124928    77.048432
Name: math_score, dtype: float64

In [231]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = no_na_df[(no_na_df["math_score"] >= 70)]

per_school_passing_reading = no_na_df[(no_na_df["reading_score"] >= 70)]

In [232]:
# Calculate the number of students passing math and passing reading by school.

per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [233]:
# Calculate the percentage of passing math and reading scores per school.


per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [234]:
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.185690
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [235]:
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.018739
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [236]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = no_na_df[(no_na_df["math_score"] >= 70) & (no_na_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5.0,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6.0,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8.0,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9.0,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [237]:
# Calculate the number of students who passed both math and reading.

per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [238]:
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.630324
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [240]:

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.000000,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.000000,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.000000,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.000000,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.000000,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.000000,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1174,1043130,888.526405,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,1319574,578.000000,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.000000,83.682222,83.955000,93.333333,96.611111,90.333333

In [263]:
thomas_high_students = no_na_df[(no_na_df["school_name"] == "Thomas High School")]

In [276]:
thomas_high_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535.0,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536.0,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541.0,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542.0,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544.0,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163.0,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [312]:
thomas_high_students_count = thomas_high_students.count()

thomas_high_students_count

Student ID       1174
student_name     1174
gender           1174
grade            1174
school_name      1174
reading_score    1174
math_score       1174
School ID        1174
type             1174
size             1174
budget           1174
dtype: int64

In [296]:
thomas_students_passing_math = thomas_high_students[thomas_high_students["math_score"] >= 70]

In [317]:
thomas_students_passing_math_count = thomas_students_passing_math.count()

In [310]:
thomas_students_passing_reading = thomas_high_students[thomas_high_students["reading_score"] >= 70]

Student ID       1139
student_name     1139
gender           1139
grade            1139
school_name      1139
reading_score    1139
math_score       1139
School ID        1139
type             1139
size             1139
budget           1139
dtype: int64

In [315]:
thomas_students_pass_reading_count = thomas_students_passing_reading.count()

In [298]:
thomas_students_passing_overall = thomas_high_students[(thomas_high_students["math_score"] >= 70) & (thomas_high_students["reading_score"] >= 70)]

thomas_students_passing_overall.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535.0,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536.0,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541.0,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542.0,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544.0,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130

In [308]:
thomas_students_passing_overall_count = thomas_students_passing_overall.count()

thomas_students_passing_overall_count["student_name"]

1064

In [300]:
#create Thomas high Data Frames 

# add per_School_types into a DF

thomas_high_math_df = pd.DataFrame(thomas_students_passing_math)

thomas_high_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535.0,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536.0,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541.0,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542.0,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544.0,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163.0,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [301]:
thomas_high_reading_df = pd.DataFrame(thomas_students_passing_math)

thomas_high_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535.0,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536.0,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541.0,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542.0,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544.0,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163.0,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168.0,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [304]:
#get percentages of thomas students who passed math 

thomas_overall_passing_percentage = thomas_students_passing_overall_count / thomas_high_students_count * 100

In [313]:
thomas_overall_passing_percentage["student_name"]

90.63032367972743

In [316]:
thomas_reading_percentage = thomas_students_pass_reading_count / thomas_high_students_count * 100

thomas_reading_percentage["student_name"]

97.01873935264055

In [318]:
thomas_math_percentage = thomas_students_passing_math_count / thomas_high_students_count * 100

thomas_math_percentage["student_name"]

93.18568994889267